<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CasinoDeployProjekt.jnlp">
  <information>
    <title>CasinoDeployProjekt</title>
    <vendor>Andrei Oleniuc</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CasinoDeployProjekt.jar" size="19988638" download="eager" />
    <jar href="lib\mysql-connector.jar" size="560378" download="eager" />
  </resources>
<security>
  <all-permissions/>
</security>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="CasinoDeployProjekt" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="ch.bbbaden.Casino.Main"  name="CasinoDeployProjekt" />
  <update check="always"/>
</jnlp>
